<!DOCTYPE html>
<html lang="en"> 
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCI-4961 Home Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-content {
            text-align: center;
            margin-top: -200px;
        }

        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            gap: 10px; 
            justify-content: center;
            align-items: center;
        }
        
        .title {
            margin: 0;
        }

        .top-right-logo {
            position: absolute;
            top: 10px; 
            right: 10px; 
            max-width: 100px; 
        }


        .btn {
            padding: 15px 30px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #232323;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn:hover {
            background-color: #151515;
        }

        .btn:active {
            background-color: #000000;
            transform: scale(0.7);
        }
    </style>
</head>
<body style="background-color: #c03636;">
    <img src="idgMV6GfG_.png", class="top-right-logo">
    <div id="sidebar" class="sidebar">
        <div class="menu-label">Menu</div>
        <button class="btn close-btn" id="close-btn">&times;</button>
        <a class="btn" data-url="syllabus.html">Syllabus</a>
        <a class="btn" data-url="#services">Lectures</a>
        <a class="btn" data-url="#contact">Labs</a>
        <a class="btn" data-url="#about">Homeworks</a>
    </div>
    <div class="main-content">
        <header class="header">
            <h1 class="title">CSCI-4961 - Intro to Quantum Computing<br> Summer 2024</h1>
        </header>
        <div class="button-container">
            <button class="btn" id="redirect1" data-url="syllabus.html">Syllabus</button>
            <button class="btn" id="redirect2" data-url="lectures.html">Lectures</button>
            <button class="btn" id="redirect3" data-url="Labs.html">Labs</button>
            <button class="btn" id="redirect4" data-url="Homeworks.html">Homeworks</button>
        </div>
        <div class="black-box", id="black-box" style="margin-top: 100px;">
            <p>Welcome to the RPI CSCI-4961 (Intro to Quantum Computing) home page! Here, you will find information on course content like lectures, lab content, homeworks, and class structure/logistics. Navigate the contents of this webpage using the sidebar to your left (hover your mouse on the left). Intro to Quantum Computing is one of the first quantum computing-focused courses at RPI, aiming to broaden RPIs quantum computing community. This course teaches students basic quantum computing concepts like superposition, entanglement, quantum algorithms and quantum applications. This course takes a hands on approach utilizing RPI's on campus IBM Quantum System One for labs.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
